{
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "plugin:flowtype/recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "max-len": [
            "error",
            90
        ]
    },
    "plugins": [ "flowtype" ]
}
