{
    "name": "Name instead of UserId for SAP GitHub",
    "description": "Display full name instead of UserId for SAP GitHub Enterprise instance",
    "version": "0.3.3",
    "manifest_version": 2,
    "content_scripts": [{
        "js": [
            "vendor/jquery-2.1.4.min.js",
            "ReplaceRestricter.js",
            "UserIdStringReplacer.js",
            "UserIdReplacer.js",
            "index.js"
        ],
        "matches": [
            "https://github.wdf.sap.corp/*",
            "https://huboard.mo.sap.corp/*"
        ]
    }],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    }
}